<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CEREGRAM</title>
	<link rel="stylesheet" type="text/css" href="needhelp.css">   
</head>


<body>


<div class="dropdown">

  <button class="dropbtn"><p>LANGUAGE</p></button>
  <div class="dropdown-content">
    <a >Arabic </a>
    <a >French </a>
    <a >German </a>
    <a >Hindi </a>
    <a >Japanese </a>
    <a >Malay</a>
    <a >Manderin </a>
    <a >Punjabi </a>
    <a >Russian </a>
    <a >Spanish </a>

  </div>
</div>


<nav>
<div class="navbar">
		<a href="home.html">HOME</a> 
        <a href="purpose.html">PURPOSE</a> 
        <a href="howdoesitwork.html">HOW DOES IT WORK?</a> 
        <img id="logo" src="image/logo.png"/>
        <a href="needhelp.html">NEED HELP?</a> 
        <a href="contact.html">CONTACT</a> 
        <a href="register.html">REGISTER</a> 
      </div>
</nav>



<section class="body">

<header> 
<img id="title" src="image/title.png"/>
</header>

<div>
<img id="faq" src="image/faq.png"/>
</div>


<div>
<p> WE ARE ALWAYS HERE TO HELP! </p>
</div>
 

 
 <div class="g-row ">
 
 	<div class="g-50h ">

	<img src="image/Q1.png" alt="shoe-one" width="100%"; height="auto"; onmouseover="this.src='image/A1.png'" onmouseout="this.src='image/Q1.png'"/>

	</div>
    
    
 	<div class="g-50 ">

	<img src="image/Q2.png" alt="shoe-one" width="100%"; height="auto"; onmouseover="this.src='image/A2.png'" onmouseout="this.src='image/Q2.png'"/>

	</div>
</div>



<div class="g-row ">

	<div class="g-50h ">

	<img src="image/Q3.png" alt="shoe-one" width="100%"; height="auto"; onmouseover="this.src='image/A3.png'" onmouseout="this.src='image/Q3.png'"/>

	</div>
    
    
 	<div class="g-50 ">

	<img src="image/Q4.png" alt="shoe-one" width="100%"; height="auto"; onmouseover="this.src='image/A4.png'" onmouseout="this.src='image/Q4.png'"/>

	</div>
</div>
 
 
 
 <div class="g-row ">
 
 	<div class="g-50h ">

	<img src="image/Q5.png" alt="shoe-one" width="100%"; height="auto"; onmouseover="this.src='image/A5.png'" onmouseout="this.src='image/Q5.png'"/>

	</div>
    
    
 	<div class="g-50 ">

	<img src="image/Q6.png" alt="shoe-one" width="100%"; height="auto"; onmouseover="this.src='image/A6.png'" onmouseout="this.src='image/Q6.png'"/>

	</div>
    
</div>
 
 
 
<div class="explain">
    <p> To contact us personally <a href="contact.html"><strong>CLICK HERE</strong></a></p>
</div>


<footer>
 <p>Isabella kofoed&copy 2016</p>
</footer>


</section>


</body>

</html>